FlorinTar/ghr-actions-example/action.yml
name: "first container run"
description: "Hello world!"
author: "Batman"
inputs:
  myInput:
    decription: "input description"
    required: true
    default: "This awesome input"

output:
  myOutput:
    decription: "available memory"

runs:
  using: "docker"
  image: "Dockerfile"

FlorinTar/ghr-actions-example/.github/workflows/workflow.yml
- name: run on docker
  id: hello
  uses: ./
  with:
    myInput: "Input ftom workflow"